test.Screener_Test_A1EF5321DD5005D0FD6BE56363333536,Windows 11,2024.08.05 17:30:04,1,0,24.225,23.25,8,2208.3752,111440.0,111440,571992.1,571992,395252,97685.945,97685,0.0,0.0,108,91161,0,0,0,0,0,49,100,100,153944064,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9506456.0,9619884,263057.5,571992.1,710948
Schedule/Test Name:  'test.Screener_Test_A1EF5321DD5005D0FD6BE56363333536'
Date = 2024.08.05 17:30:04
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 24.23
Process % CPU = 23.25
Number of Processors = 8
CPU seconds = 2208.38
Average KB in use = 111440.00
Average KB per User = 111440.00
Average Proc KB Virtual Memory = 571992.12
Proc KB Virtual Memory Per User = 571992.00
Proc average KB Working Set = 263057.50
Proc KB Working Set Peak = 395252
Proc average KB Virtual Bytes = 9506456.00
Proc KB Virtual Bytes Peak = 9619884
Proc average KB Page File Bytes = 571992.12
Proc KB Page File Bytes Peak = 710948
Average KB JVM Heap = 97685.95
JVM Heap Per User = 97685.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 91161.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 153944064
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 45
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 132
Garbage collector: scavenge collection time = 477
Garbage collector: global collection count = 17
Garbage collector: global collection time = 361
